SUPABASE_URL = "https://sojfmnpdhftqapdircew.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvamZtbnBkaGZ0cWFwZGlyY2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzE1NzksImV4cCI6MjA3NTg0NzU3OX0.vFhRzRFxV6ml-jcRqcVSB3lkEtyStHHzRf_NekrBs30"
